<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="assets/slider/flexslider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/animations.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body>		 
		<div class="pageContainer">
			<header id="header">
				<div class="headerTop item_fade_in">
					<div class="wrapper">
						<div class="topNo">
							<img src="assets/images/contact-icon.png" alt=""/> Call Us Now! +1 (775) 319-5121 or +1 (702) 881-9411
						</div>
						<div class="topSocial">
							<a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
						</div>
						<div class="spacer"></div>
					</div>
				</div>
				<div class="headerBottom">
					<div class="wrapper">
						<div class="logo item_left">
							<a href="javascript:void(0);">
								<img src="assets/images/logo.png" alt=""/>
							</a>
						</div>
						<div class="headerNav item_right">
							<ul>
								<li>
									<a href="javascript:void(0);" class="active">Home</a>
								</li>
								<li>
									<a href="javascript:void(0);">Services</a>
								</li>
								<li>
									<a href="javascript:void(0);">About Us</a>
								</li>
								<li>
									<a href="javascript:void(0);">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="spacer"></div>
					</div>					
				</div>
			</header>
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li>
						<img src="assets/images/banner1.jpg">
						<div class="bannerTxtBox">
							<h2>Computer Specialists</h2>
							<p>Call us today <span>+1 (702) 881-9411</span></p>
						</div>
					</li>
					<li>
						<img src="assets/images/banner1.jpg">
						<div class="bannerTxtBox">
							<h2>Computer Specialists</h2>
							<p>Call us today <span>+1 (702) 881-9411</span></p>
						</div>
					</li>
					<li>
						<img src="assets/images/banner1.jpg">
						<div class="bannerTxtBox">
							<h2>Computer Specialists</h2>
							<p>Call us today <span>+1 (702) 881-9411</span></p>
						</div>
					</li>
				</ul>
			</div>
			<section class="services">
				<h2 class="hide">&nbsp;</h2>
				<div class="wrapper">
					<h2 class="sec-tl item_bottom">Our Services</h2>
					<div class="servicesList item_zoom">
						<div class="rw">
							<div class="colm">
								<div class="serviceBox">
									<img src="assets/images/online-sales.png" alt=""/>
									<h3>Online Sales</h3>
									<p>At <span>LV HiTech</span>, we know the importance of data replication. Finding the right tool, however, can sometimes be overwhelming. With multiple data storage options available, from external hard drives to off-site data backup, the staff at Computer Renaissance can help you find the right combination of hardware and software to ensure the safety and security of your data.</p>
								</div>
							</div>
							<div class="colm">
								<div class="serviceBox">
									<img src="assets/images/upgrades.png" alt=""/>
									<h3>Upgrades</h3>
									<p>At <span>LV HiTech</span> you’ll find a complete selection of new computers to fit every situation. Choose from preconfigured systems, or let our staff help you build your new computer from the ground up. All of our computers are manufactured to the highest quality standards, using only name brand components. We can help you find the right computer to meet your individual needs.</p>
								</div>
							</div>
							<div class="colm">
								<div class="serviceBox">
									<img src="assets/images/security.png" alt=""/>
									<h3>Security</h3>
									<p>Threats to your data security are out there. Viruses and malware are present in every corner of the internet. 818Computer utilizes the newest technology to combat dangerous attacks from these rogue programs. Our technicians have the tools to scan your systems to ensure they are free of harmful software, and can help you choose the right protection for your computer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ourServices">
				<h2 class="hide">&nbsp;</h2>
				<div class="wrapper">
					<h2 class="sec-tl-2 item_bottom">we bring our services to <span>you!</span></h2>
					<span class="sm-tl item_bottom">with over +12 years of experience in the field, we are happy to provide you with our services and solutions! </span>
					<div class="ourServiceList">
						<div class="rw">
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-1.png" alt=""/>
									<span class="t">Custom Built Computers and Laptops</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-2.png" alt=""/>
									<span class="t">Fast, Friendly, Courteous Service</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-3.png" alt=""/>
									<span class="t">Virus Removal and Prevention</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-4.png" alt=""/>
									<span class="t">Low Prices On Upgrades</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-5.png" alt=""/>
									<span class="t">Refurbished Desktops and Laptops</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-6.png" alt=""/>
									<span class="t">Hardware Installation and Repairs</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-7.png" alt=""/>
									<span class="t">Wired and Wireless Networking</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-8.png" alt=""/>
									<span class="t">Data Backup and Recovery</span>
								</div>
							</div>
							<div class="colm">
								<div class="ourServiceBox item_zoom">
									<img src="assets/images/service-icon-9.png" alt=""/>
									<span class="t">Computer Optimization</span>
								</div>
							</div>
						</div>
					</div>
					<div class="buttonset align-center">
						<a href="javascript:void(0);" class="button button-xl text-uppercase item_zoom">Request a Uuote</a>
					</div>
				</div>
			</section>
			<section class="aboveFooter">
				<h2 class="hide">&nbsp;</h2>
				<div class="wrapper">
					<div class="rw">
						<div class="colm item_left">
							<p>Our reconditioned computers are among the highest quality available. All of our refurbished machines must pass a multi-point inspection to ensure that only top-rated computers ever make it to the sales floor. Returned to factory specifications, our recertified computers are the smart choice for those looking for an economical alternative to the high cost of the mass manufactured computers. For more details, call 818Computer at <span>+1 (775) 319-5121 or +1 (702) 881-9411</span></p>
						</div>
						<div class="colm item_right">
							<div class="map">
								<img src="assets/images/map.png" class="map-image"/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="footerTop">
					<div class="wrapper">
						<div class="rw">
							<div class="colm item_left">
								<ul class="footerNav">
									<li>
										<a href="javascript:void(0);">Home</a>
									</li>
									<li>
										<a href="javascript:void(0);">Services</a>
									</li>
									<li>
										<a href="javascript:void(0);">About Us</a>
									</li>
									<li>
										<a href="javascript:void(0);">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="colm item_bottom">
								<div class="footerAddress">
									<img src="assets/images/location-icon.png" alt=""/>
									<p>4850 W. Flamingo rd #16,<br/>
									Las Vegas NV 89117</p>
								</div>
							</div>
							<div class="colm item_right">
								<div class="followUs">
									<h3>Follow Us<h3>
									<div class="socialLinks">
										<a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a>
										<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
										<a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
										<a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright item_bottom">
					<div class="wrapper">
						&copy; 2017 All Rights Reserved.
					</div>
				</div>
			</footer>
		</div>
		
		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/slider/jquery.flexslider.js"></script>
		<script>
			$(window).load(function(){
			  $('#slider').flexslider({
				animation: "slide",
				controlNav: false,
				directionNav: false,
				animationLoop: true,
				slideshow: true,
				animationSpeed: 1600,
				slideshowSpeed: 8000,
			  }); 			
			});
		</script>		
		<script src="assets/js/custom.js" type="text/javascript"></script>		
	</body>
</html>